4
Avi Cohen
3
Status
status1
Mon Jul 16 02:03:55 2021
Status
status2
Mon Jul 17 02:03:55 2021
StatusPicture
hello
Sat Jan 14 15:52:49 2023
a.jpg
22 10 1990
Yossi Levi
2
Status
status3
Mon Jul 18 02:03:55 2022
Status
status4
Mon Jul 19 02:03:55 2022
10 1 1995
Israel Israeli
2
Status
status5
Mon Jul 20 02:03:55 2022
Status
status6
Mon Jul 21 02:03:55 2022
28 2 2000
michael
1
StatusPicture
hello today i am going to talk about chat gpt ,as we can see the chat gpt is taking over the world ,so be carful there guys
Sat Jan 14 15:47:19 2023
chat.jpg
10 10 2010
4
Music fans
2
Status
status7
Mon Jul 16 02:03:55 2019
Status
status8
Mon Jul 17 02:03:55 2019
Gaming fans
2
Status
status9
Mon Jul 18 02:03:55 2020
Status
status10
Mon Jul 19 02:03:55 2020
Movies fans
2
Status
status11
Mon Jul 20 02:03:55 2021
Status
status12
Mon Jul 21 02:03:55 2022
barca
0
1
michael
1
Israel Israeli
1
Yossi Levi
1
Avi Cohen
0
1
Yossi Levi
0
1
michael
